//generate from mixins or rulesets
.career-personality();

.list-item.ng-enter,
.list-item.ng-leave{
    transition: opacity 450ms, transform 250ms;
}

.list-item.ng-enter,
.list-item.ng-leave-active{
    transform: translate3d(0, 100%, 0);
    opacity: 0;
}

.list-item.ng-enter-active{
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.ng-enter-stagger,
.ng-leave-stagger{
    transition-delay: 200ms;
    transition-duration: 0;
}


.resume-types.ng-enter,
.resume-types.ng-leave{
    transition: opacity 250ms, max-height 250ms;
    opacity: 0;
}

.resume-types.ng-enter,
.resume-types.ng-leave-active{
    opacity: 0;
    max-height: 0;
}

.resume-types.ng-enter-active{
    opacity: 1;
    max-height: 100%;
}