.icon-font-creator(@name){
    font-family: @name;
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
    font-style: normal;
    line-height: 1em;
    font-size: inherit;
    text-transform: none;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}