.scroll-spy-variant() {
    .pagemenu
    {
        li {
            list-style:none;
            padding-left:10px;
        }

        li:not(.active):hover {
            text-decoration: none;
            border-left: 1px solid black;
            color: black;
        }

        li.active {
            color: white;
        }
    }
}
