.alert-panel{
    padding: 5px 10px;
    text-align: center;
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    border-bottom: 1px solid lighten(@alert-danger-text, 30%);
}