.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.btn-outline-default {
  .button-outline-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-outline-primary {
  .button-outline-variant(@btn-primary-bg; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-outline-success {
  .button-outline-variant(@btn-success-bg; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-outline-info {
  .button-outline-variant(@btn-info-bg; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-outline-warning {
  .button-outline-variant(@btn-warning-bg; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-outline-danger {
  .button-outline-variant(@btn-primary-bg; @btn-danger-bg; @btn-danger-border);
}