.nv-file-over {
    position:relative;
    opacity: 0.3;
}

.nv-file-over:after {
    font-family: "Glyphicons Halflings";
    content:"\e022";
    font-size: 80px;

    text-align: center;
    position: absolute;
    right: 50%;
    top: 20px;
}