.navbar {
    .navbar-header {
        .icon-space {
            padding: 6px 12px;
            color: #fff;

            &.pull-left {
                margin-left: @grid-gutter-width/2;
            }
        }
    }
}

.navbar-inverse {
    margin-left: -@grid-gutter-width/2;
    margin-right: -@grid-gutter-width/2;
    margin-bottom: 0;
    border-radius: 0;
    border: 0;

    .navbar-nav {
        margin-left: -@grid-gutter-width/2;
        margin-right: -@grid-gutter-width/2;

        > li {
            
        }
    }
}