.job-labels {
    .label {
        margin-right: 5px;
    }
}

.pagination-nav {
    margin-bottom: -5px;

    .pagination {
        margin: 0;

        > li {
            a {
                cursor: pointer;
            }

            span {
                &.separator {
                    background-color: @pagination-bg;

                    &:hover {
                        background-color: @pagination-bg;
                    }
                }

                &.active {
                    color: @pagination-active-color;
                    background-color: @pagination-active-bg;
                }
            }
        }
    }
}

.job-basics {
    text-transform: capitalize;
    margin-top: 0;
}

.job-found {
    a {
        cursor: pointer;
    }
}

.search-results {
    p {
        margin-bottom: 5px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        /*.summaryhighlight {
            color: @brand-primary;
        }*/
    }
}
