.main-search{
    background: @search-bg;
    border-bottom: 1px solid darken(@search-bg, 3%);
    .search-boxes{
        padding: @grid-gutter-width/2 0;
        
        .form-group{
            margin-bottom: 0;
        }
        .row{
            &> [class*='col-'] {
                padding-right:@grid-gutter-width/4;
                padding-left:@grid-gutter-width/4;
                &:nth-child(1){
                    padding-left: @grid-gutter-width/2;
                }
                &:nth-child(3){
                    padding-right: @grid-gutter-width/2;
                }
                button,
                input[type=text],
                .angucomplete-holder{
                    border-radius: 0;
                    .box-shadow(none);
                }
                @media (max-width: @screen-xs-max){
                    padding-right:@grid-gutter-width/2;
                    padding-left:@grid-gutter-width/2;
                    input[type=text],
                    .angucomplete-holder{
                        margin-bottom: @grid-gutter-width/2;
                    }
                }
            }
        }
    }
}