.filter-list {
    a {
        display: block;
        padding-right: 15px;
        position: relative;

        .fa, i {
            position: absolute;
            top: 4px;
            right: 0;
        }
    }
}

.accordion-list {
    h5{
        cursor: pointer;
        a{
            .h5();
            text-decoration: none;
        }
    }
    .panel-group,
    .panel{
        margin-bottom:0;
    }
    .panel{
        box-shadow: none;
        a{
            cursor: pointer;
        }
    }
}
