.spinner-main{
    position:absolute; 
    z-index: 10;
    //vertical-align: middle;
    //background: #fff;
    //border: 1px solid darken(@gray-lighter, 10%);
    //box-shadow: 0 20px 30px rgba(0,0,0,.3);
    text-align: center;
    //border-radius: 6px;
    i{
        margin-top: 16px;
        color: @gray;
    }
}
.spinner-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,.7);
    z-index: 9;
    box-shadow: 0 0 15px rgba(255,255,255,.7);
}