@advanced-search-ruleset: {
    padding: @grid-gutter-width/2 @grid-gutter-width;
    margin: 0 -@grid-gutter-width @grid-gutter-width;
    @media (max-width: @screen-xs-max) {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
        margin: 0 -@grid-gutter-width/2 @grid-gutter-width/2;
        .form-inline{
            width: 100%;
            .btn{
                &:first-child{
                    position: relative;
                    top: -1px;
                }
            }
            
            .form-group{
                display: inline-block!important;
                select{
                    //max-width: 210px;
                }
                &.hidden-xs{
                    display: none!important;
                }
            }
        }
    }
    background: @brand-primary; 
    color: #fff;
    position: relative;
    .advanced-search-filters{

        margin-top: @grid-gutter-width/2;
        max-height: 300px;
        overflow-y: auto;
        padding: 0 @grid-gutter-width/2;

        .material-icons{
            font-size: inherit;
            vertical-align: middle
        }
        a{
            color:#fff;
            &.active{
                color:#fff;
                font-weight: bold;
            }
        }
        
    }
    .vets-only{
        padding: 5px;
        &.active-vet{
            border-color: @brand-warning;
        }
    }
    .stars{
        line-height: 0;
        top: 8px;
        left: -3px;
        @media (max-width: @screen-xs-max) {
            left: auto;
        }
        position: relative;
        .veteran-star-red;
    }
    .close-button{
        background: @brand-primary;
        text-align: center;
        position: relative;
        height: 36px;
        overflow: hidden;
        cursor: pointer;
        .material-icons{
            position: absolute;
            font-size: 50px;
            left: 0;
            right: 0;
        }
    }
    
    
};