@body-wrapper:{
    background: @body-bg;
    position: relative;
    height: 100%;
    >.container{
        border-left: 1px solid @content-border-color;
        border-right: 1px solid @content-border-color;
        @media (max-width: @screen-xs-max){
            border: 0;
        }
    }
};