@nav-dropdown:{
    border-color: #dfdfde;
    border-top: 0;
    box-shadow: 0 0 0;
    padding-top: 0;
    li{
        background-color: #fff;
        a{
            color: @navbar-default-brand-color;
            display: block;
            text-transform: none;
            font-weight: 300;
            font-size: 15px;
            top: 0;
            border: 0;
            padding: 10px 14px;
            width: 100%;
        }
    }
};