html,
body,
.shift-body-wrapper {
    height: auto;
}

html {
    overflow-x: hidden;
}

.text-ad-main {
    font-family: @font-family-sans-serif !important;
    font-weight: 300 !important;
}

body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from {
        opacity: 1;
    }

    to {
        opacity: 1;
    }
}

h1, h2 {
    text-transform: uppercase;
}

.main-header {
    border-left: 0;
    border-right: 0;
}

.main-search {
    border-bottom: 0;
}

.navbar-collapse.in {
    overflow-y: hidden;
}

.body-inner {
    overflow-x: hidden;
}

.body-wrapper {
    @media (max-width: @screen-xs-max) {
        padding-top: 68px;
    }

    overflow-x: hidden;

    > .container {
        border-bottom: 1px solid #e1e1e1;
    }
}

.content-wrapper {
    min-height: 400px;
}

//job search
.label-filter {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    padding: 8px 22px 8px 7px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 80%;
    font-weight: normal;
    position: relative;

    &.no-x {
        padding-right: 7px !important;
    }
}

.save-job-group {
    text-align: right;
    padding-left: 15px;
    vertical-align: middle;
}

.align-icon {
    position: relative;
    top: 7px;

    &.less {
        top: 2px;
    }
}

.js-left-col {
    width: 21%;
}

.js-right-col {
    width: 79%;

    @media(max-width: @screen-xs-max) {
        width: 100%;
    }
}

.js-left-col, .js-right-col {
    padding: 0 10px;
    float: left;
}

.material-icons() {
    .icon-font-creator('Material Icons');
}

.required-asterisk {
    font-size: 60% !important;
    .glyphicon()!important;
    .glyphicon-asterisk()!important;
}

//Reporposing font-awesome into material
.fa-angle-left,
.fa-angle-right {
    .material-icons();

    &:before {
        display: block;
    }
}

.fa-angle-left {
    &:before {
        content: "keyboard_arrow_left";
    }
}

.fa-angle-right {
    &:before {
        content: "keyboard_arrow_right";
    }
}


.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
}


.roboto-condensed() {
    letter-spacing: .3px;
    font-family: 'Roboto Condensed';
}
//overall lists
.list {
    .list-item {
        .list-item-heading,
        .list-item-actions {
            strong {
                font-weight: 500;
            }

            a, .btn {
                font-weight: 400;
                text-decoration: underline;
                border: 0 !important;
                .roboto-condensed();

                &:hover {
                    letter-spacing: .3px;
                    color: @brand-primary-d-4;
                }
            }
        }

        .list-save-btn {
            margin-left: 10px;
            margin-top: 10px;

            @media (max-width: @screen-xs-max) {
                margin: 0;
            }
        }
    }
}

.js-Advertisement {
    margin-bottom: @grid-gutter-width/2;

    &.mask-margin-negative {
        margin-bottom: -1px;
    }

    &.mask-margin-zero {
        margin-bottom: 0;
    }
}

.fs20 {
    font-size: 20px !important;
}

input::-ms-clear {
    display: none;
}


//fix for material icons
.radio-custom,
.checkbox-custom {
    top: -1px;

    &.checkbox-toggle {
        top: -2px;
    }
}

.select-wrapper {
    &:before {
        font-size: 120%;
        padding-left: 1px;
    }
}

.veteran-star-red {
    color: @military-red !important;
}

//MGSMIL-515 - Hide Merchants menu item in mobile menu
@media (max-width: 1023px) {
    li.menu-item a[href$="/merchants"] {
        display: none;
    }
}

// Custom class for recent searches
.recent-searches-military {
    border: 1px solid #dfdfde;
    margin-bottom: 20px;
    padding: 0 10px 10px;
}
